<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/addImage"
        android:icon="@drawable/add_image"
        android:title="Add Image"
        />
    <item android:id="@+id/reorderImage"
        android:icon="@drawable/ic_action_name"
        android:title="rorder Image"
        />

    <item android:id="@+id/rotateImage"
        android:icon="@drawable/ic_rotate_ccw"
        android:title="rotate Image"
        />
    <item android:id="@+id/colorImage"
        android:icon="@drawable/ic_droplet"
        android:title="color Image"
        />

    <item android:id="@+id/delteImage"
        android:icon="@drawable/ic_trash"
        android:title="delete Image"
        />

</menu>