<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraFragment">

    <com.priyankvasa.android.cameraviewex.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:keepScreenOn="true"
        app:aspectRatio="4:3"
        app:autoFocus="continuous_picture"
        app:awb="auto"
        app:cameraMode="single_capture"
        app:continuousFrameSize="W1440,1080"
        app:facing="back"
        app:flash="auto"
        app:jpegQuality="high"
        app:noiseReduction="high_quality"
        app:opticalStabilization="true"
        app:outputFormat="jpeg"
        app:pinchToZoom="true"
        app:shutter="short_time"
        app:singleCaptureSize="1920,H1080"
        app:touchToFocus="true"
        app:zsl="true" />

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:background="@color/black"
        android:backgroundTint="#36000000">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/openImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/gallery__1_" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/flash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/flash" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/capture"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:srcCompat="@drawable/group_1"
            android:layout_weight="1"
            android:layout_marginVertical="20dp"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/rotate"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/rotate"
            android:layout_marginVertical="20dp"
            android:layout_gravity="center"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:layout_marginVertical="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@color/white"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/imageCount"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="top|end"
                android:textColor="@color/white"
                android:textSize="8sp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="0"
                android:background="@drawable/circle_background"/>

        </FrameLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>